<!-- index.nunjucks -->
{% extends "layout.html" %}


{% block content %}
    <main id="main">
        <div id="quizz">
            <div id="logoquizz">
                <img src="../images/logoquizz.png" />
            </div>
            <p class="quizz-slogan">QUEL HOMME WHISKY ÊTES-VOUS ?</p>
            <div class="question">
                <div class="questionNumber">
                    Question 1/5
                    <p>L'endroit où vous aimeriez vivre:</p>
                </div>
                <div class="answersContainer">
                    <div class="answer">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                <i class="fa fa-2x icon-checkbox"></i>
                                Votre salle de musculation
                            </label>
                        </div>
                    </div>
                    <div class="answer">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="" checked>
                                <i class="fa fa-2x icon-checkbox"></i>
                                Chez vous, tout simplement
                            </label>
                        </div>
                    </div>
                    <div class="answer">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                <i class="fa fa-2x icon-checkbox"></i>
                                Chaque jour dans un endroit différent
                            </label>
                        </div>
                    </div>
                    <div class="answer">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                <i class="fa fa-2x icon-checkbox"></i>
                                Dans un penthouse en milieu urbain
                            </label>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-primary">
                        Continue
                    </button>
                </div>
            </div>
        </div>
    </main>
{% endblock %}