<!-- index.nunjucks -->
{% extends "layout.html" %}


{% block content %}
    <main id="main">
        <form id="formulaire">
            <div id="carre">
                <div class="wording">
                    <h1>GAGNEZ</h1>
                    <p class="presentDescription">un coffret cadeau
                        <br/>de la marque Whisky</p>
                </div>

                <div id="cadeaux" class="row">
                    <div class="col-4">
                        <img src="../images/coffret_men.png" style="width:100%;" />
                    </div>
                    <div class="col-4">
                        <img src="../images/coffret_vintage.png" style="width:100%;" />
                    </div>
                    <div class="col-4">
                        <img src="../images/coffret_sport.png" style="width:100%;" />
                    </div>
                </div>

                <h5>
                    TIRAGE AU SORT
                    <br/> le : --/--/--
                </h5>
            </div>

            <div class="form-group">
                <input type="text" class="form-control" id="formName" placeholder="Nom / Prénom">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="formEmail" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="formPostalCode" placeholder="Code postal">
            </div>

            <div class="text-center">
                <button type="submit" class="btn">JE PARTICIPE*</button>
            </div>

            <p class="asterixDescription text-center">* et j'accepte de recevoir les offres Whisky.</p>
        </form>
    </main>
{% endblock %}